services:
 web:
   image: roseshane/portfolio:latest
   env_file:
     - .env.prod
   restart: always
   volumes:
     - static_volume:/app/staticfiles
     - media_volume:/app/media
   command: ""
   environment:
     - PYTHONUNBUFFERED=1
     - ENVIRONMENT=${ENVIRONMENT}
     - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
     - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
     - AWS_SES_REGION_NAME=${AWS_SES_REGION_NAME}

 nginx:
    image: nginx:alpine
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - static_volume:/app/staticfiles
      - media_volume:/app/media
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
      - ./certs:/etc/nginx/certs:ro
    depends_on:
      - web

volumes:
  static_volume:
  media_volume:
